<!--pages/user/setting.wxml-->
<view class="setting-container">
  <view class="section-title">个人信息</view>
  <view class="user-info-card">
    <button class="avatar-btn-setting" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
      <image wx:if="{{userProfile.avatarUrl}}" class="avatar-img" src="{{userProfile.avatarUrl}}" mode="aspectFill" />
      <view wx:else class="avatar-placeholder-setting">👤</view>
    </button>
    <view class="info-group">
      <view class="info-row">
        <text class="info-label">姓名</text>
        <input class="info-input" type="nickname" placeholder="请输入姓名" value="{{userProfile.nickname}}" bindinput="onNicknameInput" />
      </view>
      <view class="info-row">
        <text class="info-label">电话</text>
        <input class="info-input" type="number" placeholder="请输入电话(选填)" value="{{userProfile.phone}}" bindinput="onPhoneInput" />
      </view>
    </view>
  </view>
  <button class="btn-save" bindtap="saveProfile">保存修改</button>
  
  <view class="section-title" style="margin-top: 40rpx;">其他</view>
  <view class="setting-item" bindtap="goHistory">
    <text class="setting-label">历史订单</text>
    <text class="setting-arrow">›</text>
  </view>
  <view class="setting-item" style="align-items: flex-start;">
    <text class="setting-label">开发者</text>
    <view class="dev-intro-box">
      <text class="dev-name">贝塔</text>
      <text class="dev-desc">微信号:yinbin.cc</text>
      <text class="dev-desc">专注 AI + 小程序开发</text>
      <text class="dev-desc">限时免费为您开发小程序</text>
    </view>
  </view>
  <view class="setting-item">
    <text class="setting-label">版本号</text>
    <text class="setting-value">{{version}}</text>
  </view>
</view>